
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set dbgDualViewAwareXTree 1
set defHierChar /
set delaycal_input_transition_delay 0.1ps
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set enable_ilm_dual_view_gui_and_attribute 1
set enc_enable_print_mode_command_reset_options 1
set floorplan_default_site SC8T_104CPP_CMOS22FDX
set fpIsMaxIoHeight 0
set init_gnd_net VSS

set init_lef_file {/nfsd/ichome/lib/GF/22FDX-EXT/V1.0_2.1/PlaceRoute/Innovus/Techfiles/10M_2Mx_5Cx_1Jx_2Qx_LB/22FDSOI_10M_2Mx_5Cx_1Jx_2Qx_LB_104cpp_tech.lef /nfsd/ichome/lib/GF/22FDX-EXT/V1.0_2.1/PlaceRoute/Innovus/Techfiles/22fdsoi_standard_site.lef /nfsd/ichome/lib/gf22/StdCells/GF22FDX_SC8T_104CPP_BASE_CSC20R_FDK_RELV05R40/lef/GF22FDX_SC8T_104CPP_BASE_CSC20R.lef}
set init_mmmc_file tesi.view
set init_oa_search_lib {}
set init_original_verilog_files FFT_verylog.v
set init_pwr_net VDD
set init_top_cell FFT
set init_verilog FFT_verylog.v
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set pegEnableDualViewForTQuantus 1
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set report_inactive_arcs_format {from to when arc_type sense reason}
set spgUnflattenIlmInCheckPlace 2
get_message -id GLOBAL-100 -suppress
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
get_message -id GLOBAL-100 -suppress
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
set timing_enable_default_delay_arc 1
set init_verilog_tolerate_port_mismatch 0
set load_netlist_ignore_undefined_cell 1
init_design




























